# groovy-to-exe-converter

./: .gitignore  LICENSE.txt  add-build-executable.gradle  add-integration-tests.gradle  add-java-5-compatibility.gradle  build-executable.gradle  build.gradle  gradle.properties  groovy-to-exe-converter.ipr  integration-tests.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/integration/groovy/groovyToExeConverter/: GroovyToExeConverterRunnerIntegrationTest.groovy  GroovyToExeConverterRunnerTest.groovy
src/integration/groovy/groovyToExeConverter/fileConversion/converterHelpers/: PropertiesReaderIntegrationTest.groovy
src/integration/groovy/groovyToExeConverter/fileConverter/converterHelpers/: GroovyScriptMainMethodFinderTest.groovy  PropertiesReaderIntegrationTest.groovy
src/integration/groovy/groovyToExeConverter/util/: PropertiesReaderIntegrationTest.groovy
src/integration/groovy/testHelpers/: TempDirectorySpockIntegrationTest.groovy  TempDirectorySpockTest.groovy
src/integration/resources/: ScriptWithClassesAndScriptSyntax.groovy  SimpleTestScript.groovy  TestScriptWithClasses.groovy
src/main/groovy/groovyToExeConverter/: GroovyToExeConverterRunner.groovy  PropertiesReader.groovy
src/main/groovy/groovyToExeConverter/commandLine/: CommandLineInputProcessor.groovy  InputProcessor.groovy
src/main/groovy/groovyToExeConverter/commandLine/core/: InputToAppConfigTransformer.groovy  InputValidator.groovy  OptionAccessorToAppConfigTransformer.groovy  OptionAccessorValidator.groovy
src/main/groovy/groovyToExeConverter/core/: FileConverter.groovy  FileConverterFactory.groovy
src/main/groovy/groovyToExeConverter/core/commandLine/: CommandLineInputProcessor.groovy
src/main/groovy/groovyToExeConverter/core/exception/: CompilationException.groovy  ConfigurationException.groovy  InputValidationException.groovy
src/main/groovy/groovyToExeConverter/core/fileConverter/: FileConverter.groovy  FileConverterFactory.groovy
src/main/groovy/groovyToExeConverter/core/groovyToExe/: GroovyToExeFileConverter.groovy
src/main/groovy/groovyToExeConverter/core/groovyToJar/: GroovyToJarFileConverter.groovy
src/main/groovy/groovyToExeConverter/core/jarToExe/: JarToExeFileConverter.groovy
src/main/groovy/groovyToExeConverter/core/jarToExee/: JarToExeFileConverter.groovy
src/main/groovy/groovyToExeConverter/domain/: AppConfig.groovy  AppConfigDefaults.groovy  ResourceFileNames.groovy  Resources.groovy
src/main/groovy/groovyToExeConverter/exception/: CompilationException.groovy  ConfigurationException.groovy  InputValidationException.groovy  MainClassResolutionException.groovy  ResourceExtractionException.groovy
src/main/groovy/groovyToExeConverter/fileConversion/: FileConverter.groovy  FileConverterFactory.groovy
src/main/groovy/groovyToExeConverter/fileConversion/JarToExe/: JarToExeFileConverter.groovy
src/main/groovy/groovyToExeConverter/fileConversion/converterHelpers/: BitmapImageWriter.groovy  Launch4jXmlHandler.groovy  PropertiesReader.groovy
src/main/groovy/groovyToExeConverter/fileConversion/converters/: GroovyToExeFileConverter.groovy  GroovyToJarFileConverter.groovy  JarToExeFileConverter.groovy
src/main/groovy/groovyToExeConverter/fileConversion/groovyToExe/: GroovyToExeFileConverter.groovy
src/main/groovy/groovyToExeConverter/fileConversion/groovyToJar/: GroovyToJarFileConverter.groovy
src/main/groovy/groovyToExeConverter/fileConverter/: FileConverter.groovy  FileConverterFactory.groovy
src/main/groovy/groovyToExeConverter/fileConverter/converterHelpers/: BitmapImageWriter.groovy  GroovyScriptCompiler.groovy  GroovyScriptMainMethodFinder.groovy  Launch4jXmlHandler.groovy  PropertiesReader.groovy  ResourceHandler.groovy
src/main/groovy/groovyToExeConverter/fileConverter/converters/: GroovyToExeFileConverter.groovy  GroovyToJarFileConverter.groovy  JarToExeFileConverter.groovy
src/main/groovy/groovyToExeConverter/fileConverter/core/: Launch4jXmlHandler.groovy  ResourceHandler.groovy
src/main/groovy/groovyToExeConverter/fileConverter/handlers/: Launch4jXmlHandler.groovy  ResourceHandler.groovy
src/main/groovy/groovyToExeConverter/fileConverter/helpers/: Launch4jXmlHandler.groovy  ResourceHandler.groovy
src/main/groovy/groovyToExeConverter/input/: InputProcessor.groovy
src/main/groovy/groovyToExeConverter/input/core/: InputParser.groovy  InputTransformer.groovy  InputValidator.groovy  Log4jHandler.groovy  OneOffCommandHandler.groovy
src/main/groovy/groovyToExeConverter/model/: AppConfig.groovy  AppConfigDefaults.groovy  ResourceFileNames.groovy
src/main/groovy/groovyToExeConverter/model/exception/: BitmapImageWriterException.groovy  CompilationException.groovy  ConfigurationException.groovy  InputValidationException.groovy  MainClassResolutionException.groovy  ResourceExtractionException.groovy
src/main/groovy/groovyToExeConverter/util/: EnvironmentHandler.groovy  EnvironmentValidator.groovy  ExceptionHandler.groovy  PropertiesReader.groovy
src/main/groovy/te/g2exe/: Application.groovy  GroovyToExeConverterRunner.groovy  Startup.groovy
src/main/resources/: log4j.properties  logback.groovy
src/main/resources/launch4j/head_src/: head.c  head.h
src/main/resources/launch4j/sign4j/: sign4j.c
src/test/groovy/groovyToExeConverter/: GroovyToExeConverterRunnerIntegrationTest.groovy  GroovyToExeConverterRunnerTest.groovy  GroovyToExeConverterRunnerUnitTest.groovy
src/test/groovy/groovyToExeConverter/core/: FileConverterFactoryUnitTest.groovy
src/test/groovy/groovyToExeConverter/fileConversion/: FileConverterFactoryUnitTest.groovy
src/test/groovy/groovyToExeConverter/util/: PropertiesReaderIntegrationTest.groovy
src/test/groovy/te/g2exe/: EndToEndIntegrationTest.groovy  GroovyToExeConverterRunnerIntegrationTest.groovy
src/test/groovy/te/test_helpers/: TempDirectorySpockIntegrationTest.groovy
src/test/groovy/test_helpers/: TempDirectorySpockIntegrationTest.groovy
src/test/resources/: ScriptWithClassesAndMainMethodSyntax.groovy  ScriptWithClassesAndScriptSyntax.groovy  ScriptWithNoClasses.groovy  log4j.properties
(+146 files in other folders)
