/* The following assumes the 'idea' gradle plugin as already been applied at this point */

// Add integration directory to source sets
sourceSets {
    integration { sourceSet ->
        ["java", "groovy", "scala", "resources"].each {
            if (!sourceSet.hasProperty(it)) return
            sourceSet."$it".srcDir file("src/integration/${it}")
        }
    }
}

// Ensure IDEA highlights the integration folders appropriately
idea {
    module {
        testSourceDirs += file ('src/integration/groovy')
        testSourceDirs += file ('src/integration/resources')
    }
}

// Setup dependencies for integration testing
dependencies {
    integrationCompile sourceSets.main.output
    integrationCompile sourceSets.test.output
    integrationCompile configurations.testCompile
    integrationRuntime configurations.testRuntime

    // When running integration tests, use the resources from src/main/resources
    integrationCompile files(sourceSets.main.output.resourcesDir)
}

// Task to run all integration tests
task integration(type: Test) {
    testClassesDir = sourceSets.integration.output.classesDir
    classpath = sourceSets.integration.runtimeClasspath
}

// Make sure 'check' task calls integration test
check.dependsOn integration