apply plugin: 'application'

task buildExe(dependsOn: [':run'])  {
    description "Generates g2exe.exe on the current user's desktop"
    run.dependsOn ':buildJar'
    run {
        final USER_DESKTOP = new File(System.getenv("USERPROFILE"), "Desktop").absolutePath
        final RESOURCES_DIR = sourceSets.main.resources.getSrcDirs().iterator().next()
        final G2EXE_ICON = new File(RESOURCES_DIR, 'g2exeIcon.ico')

        args "--fileToConvert", "${buildDir}/libs/g2exe.jar", "--destDir", USER_DESKTOP, "--icon", G2EXE_ICON, "--stacktrace"
    }
}

task buildJar(type: Jar, dependsOn:[':compileGroovy', ':processResources']) {
    description 'Copies all classes, resources, and jar dependencies into one executable jar'
    from('gradle.properties', 'LICENSE.txt', '/licenses')
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    archiveName 'g2exe.jar'

    manifest {
        attributes 'Main-Class': mainClassName
    }
}