apply plugin: 'application'

// Required for the :buildJar task (defined in 'add-build-executable.gradle')
// Required for the :run task (from the 'application' plugin)
mainClassName = 'groovyToExeConverter.GroovyToExeConverterRunner'

task buildExe(dependsOn: [':run'])  {
    description "Generates g2exe.exe on the current user's desktop"
    run.dependsOn ':buildJar'
    run {
        final LIBS_DIR = new File(buildDir, "libs").absolutePath
        final RESOURCES_DIR = sourceSets.main.resources.getSrcDirs().iterator().next()
        final G2EXE_ICON = new File(RESOURCES_DIR, 'g2exeIcon.ico')

        args "--fileToConvert", "${LIBS_DIR}/g2exe.jar", "--destDir", LIBS_DIR, "--icon", G2EXE_ICON, "--stacktrace"
    }
}

task buildJar(type: Jar, dependsOn:[':compileGroovy', ':processResources', ':checkDependenciesForJava5Compatibility']) {
    description 'Copies all classes, resources, and jar dependencies into one executable jar'
    from('gradle.properties', 'LICENSE.txt', '/licenses')
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    archiveName 'g2exe.jar'

    manifest {
        attributes 'Main-Class': mainClassName
    }
}