buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.codehaus.groovy:groovy-all:2.4.15'

    // CLI
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.apache.ant:ant:1.10.3'

    // Util
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'commons-io:commons-io:2.6'

    // Logging
    compile 'org.slf4j:slf4j-api:'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    // Spock
    testCompile 'cglib:cglib-nodep:3.2.6'
    testCompile 'org.objenesis:objenesis:2.6'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4', {
        exclude group: 'org.codehaus.groovy'
    }
}

// Causes build to fail if any duplicate libraries are encountered
configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
        cacheChangingModulesFor(0, 'seconds')
    }
}

apply from: 'add-build-executable.gradle'       // Adds capability to build g2exe.exe