apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    compile 'org.apache.ant:ant:1.7.1'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-cli:commons-cli:1.2'
    compile 'log4j:log4j:1.2.17'

    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'cglib:cglib-nodep:2.2'
    testCompile 'org.objenesis:objenesis:2.1'
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'org.hamcrest'
    }
}

// Since '1.5.0' is the default minJre, ensure g2exe is compatible with it
sourceCompatibility = 1.5

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
        cacheChangingModulesFor(0, 'seconds')
    }
}

apply from: 'integration-tests.gradle'  // Adds integration test support
apply from: 'build-executable.gradle'   // Adds capability to build g2exe.exe