apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'org.apache.ant:ant:1.10.3'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'commons-io:commons-io:2.6'
    compile 'commons-cli:commons-cli:1.4'
    compile 'log4j:log4j:1.2.17'

    testCompile 'cglib:cglib-nodep:3.2.6'
    testCompile 'org.objenesis:objenesis:2.6'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4', {
        exclude group: 'org.codehaus.groovy'
    }
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
        cacheChangingModulesFor(0, 'seconds')
    }
}

apply from: 'add-build-executable.gradle'       // Adds capability to build g2exe.exe