version=1.3.0-SNAPSHOT

# Required for :checkDependenciesForJava5Compatibility (defined in 'add-java-5-compatibility.gradle')
java5Home=C:/users/todd/desktop/jdk1.5.0_11

# Required for the :buildJar task (defined in 'add-build-executable.gradle')
# Required for the :run task (from the 'application' plugin)
mainClassName='groovyToExeConverter.GroovyToExeConverterRunner'