log4j.rootLogger=ALL,Production

log4j.appender.Production=org.apache.log4j.ConsoleAppender
log4j.appender.Production.Target=System.out
log4j.appender.Production.layout=org.apache.log4j.PatternLayout
log4j.appender.Production.layout.ConversionPattern=%m%n
log4j.appender.Production.threshold=INFO
