# Loggers to use in development
log4j.rootLogger=ALL,Developing

# Loggers to use in production
#log4j.rootLogger=ALL,Production


log4j.appender.Developing=org.apache.log4j.ConsoleAppender
log4j.appender.Developing.Target=System.out
log4j.appender.Developing.layout=org.apache.log4j.PatternLayout
log4j.appender.Developing.layout.ConversionPattern=[%-5p] %c{1} - %m%n
log4j.appender.Developing.threshold=DEBUG


log4j.appender.Production=org.apache.log4j.ConsoleAppender
log4j.appender.Production.Target=System.out
log4j.appender.Production.layout=org.apache.log4j.PatternLayout
log4j.appender.Production.layout.ConversionPattern=%m%n
log4j.appender.Production.threshold=INFO
